<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VQP-FI-8Dt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ostatnio oglądane-->
        <scene sceneID="cxT-pf-ANu">
            <objects>
                <viewController id="KAL-an-Wh8" customClass="LastCheckedTableViewController" customModule="MapViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="QuC-be-nt4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="RtH-Qh-926" customClass="TableViewCell" customModule="MapViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RtH-Qh-926" id="qff-BE-MM9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uN-Xt-HAl">
                                            <rect key="frame" x="8" y="8" width="304" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="PSD-Bb-KGd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLO-Vy-J36">
                                            <rect key="frame" x="8" y="38" width="304" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="wdo-EJ-pRj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7uN-Xt-HAl" firstAttribute="leading" secondItem="qff-BE-MM9" secondAttribute="leadingMargin" id="6Mn-Mw-7s3"/>
                                        <constraint firstItem="7uN-Xt-HAl" firstAttribute="top" secondItem="qff-BE-MM9" secondAttribute="topMargin" id="Clq-dc-fHW"/>
                                        <constraint firstItem="dLO-Vy-J36" firstAttribute="leading" secondItem="qff-BE-MM9" secondAttribute="leadingMargin" id="SSQ-B6-6pm"/>
                                        <constraint firstItem="7uN-Xt-HAl" firstAttribute="trailing" secondItem="qff-BE-MM9" secondAttribute="trailingMargin" id="cR8-0l-eiF"/>
                                        <constraint firstItem="dLO-Vy-J36" firstAttribute="top" secondItem="7uN-Xt-HAl" secondAttribute="bottom" constant="10" id="fXJ-NL-dSP"/>
                                        <constraint firstItem="dLO-Vy-J36" firstAttribute="trailing" secondItem="qff-BE-MM9" secondAttribute="trailingMargin" id="mGi-Ax-ydu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="geographicalCoordinatesLabel" destination="dLO-Vy-J36" id="MJf-Ls-qAN"/>
                                    <outlet property="placeNameLabel" destination="7uN-Xt-HAl" id="F6E-1s-aQ0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KAL-an-Wh8" id="xK8-Ff-QhX"/>
                            <outlet property="delegate" destination="KAL-an-Wh8" id="U9I-Qh-NHf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ostatnio oglądane" id="8AP-tZ-b2i"/>
                    <connections>
                        <segue destination="IeQ-LF-jrr" kind="show" identifier="fromLastToDetailsSegue" id="R2E-i1-dtv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUA-1N-qqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="-38.75"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="C8b-hE-BFi">
            <objects>
                <viewController title="MapVC" id="Elf-lf-9zT" customClass="MapViewController" customModule="MapViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mo1-sg-g8p"/>
                        <viewControllerLayoutGuide type="bottom" id="Kau-5G-iZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRQ-wt-mYj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRU-Ib-Erc" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qRU-Ib-Erc" firstAttribute="leading" secondItem="QRQ-wt-mYj" secondAttribute="leading" id="7Hq-s2-myr"/>
                            <constraint firstAttribute="trailing" secondItem="qRU-Ib-Erc" secondAttribute="trailing" id="VqQ-q8-SkJ"/>
                            <constraint firstItem="qRU-Ib-Erc" firstAttribute="top" secondItem="Mo1-sg-g8p" secondAttribute="bottom" id="o0d-ay-9Ui"/>
                            <constraint firstItem="Kau-5G-iZb" firstAttribute="top" secondItem="qRU-Ib-Erc" secondAttribute="bottom" id="pVH-QA-g68"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="Lpf-GS-g37"/>
                    <connections>
                        <outlet property="mapView" destination="qRU-Ib-Erc" id="ziZ-Oi-lCZ"/>
                        <segue destination="IeQ-LF-jrr" kind="show" identifier="fromMapToDetailsSegue" id="qmg-2U-OkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D8-xe-Mzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-695.80209895052474"/>
        </scene>
        <!--Place Details View Controller-->
        <scene sceneID="X5L-hg-H1n">
            <objects>
                <viewController id="IeQ-LF-jrr" customClass="PlaceDetailsViewController" customModule="MapViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIm-er-NvK"/>
                        <viewControllerLayoutGuide type="bottom" id="OPb-rM-eZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9QO-Lg-Vm2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nazwa miejsca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6Q-Wf-48W">
                                <rect key="frame" x="16" y="294" width="298" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ptg-ZD-y7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Dq-j9-Spv">
                                <rect key="frame" x="16" y="79" width="288" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="230" id="nBe-IM-VsY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIG-GX-V1p">
                                <rect key="frame" x="16" y="474" width="288" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hxG-ck-Om5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Długość geograficzna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSE-a5-Ry4">
                                <rect key="frame" x="16" y="339" width="288" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ieZ-oc-Ogl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Szerokość geograficzna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euc-xR-4aD">
                                <rect key="frame" x="16" y="429" width="288" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="wsv-XG-kyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vE-vp-fOl">
                                <rect key="frame" x="16" y="384" width="288" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nYq-uf-fcm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Dq-j9-Spv" firstAttribute="top" secondItem="hIm-er-NvK" secondAttribute="bottom" constant="15" id="As1-1v-Wan"/>
                            <constraint firstItem="euc-xR-4aD" firstAttribute="trailing" secondItem="9QO-Lg-Vm2" secondAttribute="trailingMargin" id="Cu0-hx-lHJ"/>
                            <constraint firstItem="OPb-rM-eZm" firstAttribute="top" secondItem="HIG-GX-V1p" secondAttribute="bottom" constant="20" id="DPI-LT-KE1"/>
                            <constraint firstItem="7vE-vp-fOl" firstAttribute="trailing" secondItem="9QO-Lg-Vm2" secondAttribute="trailingMargin" id="Igi-kb-NgS"/>
                            <constraint firstItem="t6Q-Wf-48W" firstAttribute="trailing" secondItem="9QO-Lg-Vm2" secondAttribute="trailingMargin" constant="10" id="LhC-bd-G28"/>
                            <constraint firstItem="2Dq-j9-Spv" firstAttribute="leading" secondItem="9QO-Lg-Vm2" secondAttribute="leadingMargin" id="Peg-OA-MGd"/>
                            <constraint firstItem="7vE-vp-fOl" firstAttribute="top" secondItem="PSE-a5-Ry4" secondAttribute="bottom" constant="20" id="SUg-Pa-cz8"/>
                            <constraint firstItem="PSE-a5-Ry4" firstAttribute="top" secondItem="t6Q-Wf-48W" secondAttribute="bottom" constant="20" id="Veh-VC-g7a"/>
                            <constraint firstItem="HIG-GX-V1p" firstAttribute="leading" secondItem="9QO-Lg-Vm2" secondAttribute="leadingMargin" id="ZVt-PF-OJ0"/>
                            <constraint firstItem="t6Q-Wf-48W" firstAttribute="leading" secondItem="9QO-Lg-Vm2" secondAttribute="leadingMargin" id="aO8-OA-nfS"/>
                            <constraint firstItem="2Dq-j9-Spv" firstAttribute="trailing" secondItem="9QO-Lg-Vm2" secondAttribute="trailingMargin" id="eye-T8-wQT"/>
                            <constraint firstItem="t6Q-Wf-48W" firstAttribute="top" secondItem="2Dq-j9-Spv" secondAttribute="bottom" constant="20" id="fbS-8E-t3Q"/>
                            <constraint firstItem="PSE-a5-Ry4" firstAttribute="leading" secondItem="9QO-Lg-Vm2" secondAttribute="leadingMargin" id="hYo-RG-cB3"/>
                            <constraint firstItem="euc-xR-4aD" firstAttribute="leading" secondItem="9QO-Lg-Vm2" secondAttribute="leadingMargin" id="ji2-2A-WRS"/>
                            <constraint firstItem="HIG-GX-V1p" firstAttribute="top" secondItem="euc-xR-4aD" secondAttribute="bottom" constant="20" id="kxs-O2-TF0"/>
                            <constraint firstItem="HIG-GX-V1p" firstAttribute="trailing" secondItem="9QO-Lg-Vm2" secondAttribute="trailingMargin" id="mqW-qv-jcp"/>
                            <constraint firstItem="euc-xR-4aD" firstAttribute="top" secondItem="7vE-vp-fOl" secondAttribute="bottom" constant="20" id="onV-jD-hhe"/>
                            <constraint firstItem="PSE-a5-Ry4" firstAttribute="trailing" secondItem="9QO-Lg-Vm2" secondAttribute="trailingMargin" id="vNV-T5-cxv"/>
                            <constraint firstItem="7vE-vp-fOl" firstAttribute="leading" secondItem="9QO-Lg-Vm2" secondAttribute="leadingMargin" id="zJs-dN-AcP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="2Dq-j9-Spv" id="Uzg-XW-ElP"/>
                        <outlet property="latitudeLabel" destination="HIG-GX-V1p" id="NGP-DF-i5N"/>
                        <outlet property="longitudeLabel" destination="7vE-vp-fOl" id="evy-pZ-kv1"/>
                        <outlet property="placeName" destination="t6Q-Wf-48W" id="IWc-QV-XNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0M-NN-7YQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="-403.44827586206901"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uqA-fj-iZi">
            <objects>
                <tabBarController id="VQP-FI-8Dt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZTs-AJ-OJW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rXA-oV-Jbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0ZP-y8-qtQ" kind="relationship" relationship="viewControllers" id="Pjd-L0-Rep"/>
                        <segue destination="gLZ-HU-jd6" kind="relationship" relationship="viewControllers" id="Zcc-Z0-Yyk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND7-Wm-tns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-372"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="ePU-WU-KKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ZP-y8-qtQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="map" id="Bm9-FF-5zW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1QZ-QZ-f4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Elf-lf-9zT" kind="relationship" relationship="rootViewController" id="ebn-X0-bKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBc-48-aKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-695.80209895052474"/>
        </scene>
        <!--Ostatnie-->
        <scene sceneID="3Yn-RM-Zy0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLZ-HU-jd6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ostatnie" image="recent" id="dmj-a4-9QZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s2P-60-hQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KAL-an-Wh8" kind="relationship" relationship="rootViewController" id="LeR-NE-EVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYy-Pa-J9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="40" height="40"/>
        <image name="recent" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="R2E-i1-dtv"/>
    </inferredMetricsTieBreakers>
</document>
