<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VQP-FI-8Dt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ostatnio oglądane-->
        <scene sceneID="cxT-pf-ANu">
            <objects>
                <viewController id="KAL-an-Wh8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQ1-Vv-Zrx"/>
                        <viewControllerLayoutGuide type="bottom" id="9Fq-cW-IaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmg-9p-qaz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3RP-C0-IXh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VZy-nu-BPX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZy-nu-BPX" id="YPp-LG-fZG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3RP-C0-IXh" firstAttribute="top" secondItem="oQ1-Vv-Zrx" secondAttribute="bottom" id="40J-Id-F2e"/>
                            <constraint firstItem="9Fq-cW-IaZ" firstAttribute="top" secondItem="3RP-C0-IXh" secondAttribute="bottom" id="Maw-J8-EMG"/>
                            <constraint firstAttribute="trailing" secondItem="3RP-C0-IXh" secondAttribute="trailing" id="YKy-L8-vxq"/>
                            <constraint firstItem="3RP-C0-IXh" firstAttribute="leading" secondItem="gmg-9p-qaz" secondAttribute="leading" id="ahm-5D-J6y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ostatnio oglądane" id="8AP-tZ-b2i"/>
                    <connections>
                        <segue destination="IeQ-LF-jrr" kind="show" id="R2E-i1-dtv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUA-1N-qqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-38.23088455772114"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="C8b-hE-BFi">
            <objects>
                <viewController title="MapVC" id="Elf-lf-9zT" customClass="MapViewController" customModule="MapViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mo1-sg-g8p"/>
                        <viewControllerLayoutGuide type="bottom" id="Kau-5G-iZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRQ-wt-mYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qRU-Ib-Erc" customClass="GMSMapView">
                                <rect key="frame" x="37" y="197" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qRU-Ib-Erc" firstAttribute="leading" secondItem="QRQ-wt-mYj" secondAttribute="leading" id="7Hq-s2-myr"/>
                            <constraint firstAttribute="trailing" secondItem="qRU-Ib-Erc" secondAttribute="trailing" id="VqQ-q8-SkJ"/>
                            <constraint firstItem="qRU-Ib-Erc" firstAttribute="top" secondItem="Mo1-sg-g8p" secondAttribute="bottom" id="o0d-ay-9Ui"/>
                            <constraint firstItem="Kau-5G-iZb" firstAttribute="top" secondItem="qRU-Ib-Erc" secondAttribute="bottom" id="pVH-QA-g68"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="Lpf-GS-g37"/>
                    <connections>
                        <outlet property="mapView" destination="qRU-Ib-Erc" id="ziZ-Oi-lCZ"/>
                        <segue destination="IeQ-LF-jrr" kind="show" identifier="placeInfo" id="qmg-2U-OkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D8-xe-Mzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-695.80209895052474"/>
        </scene>
        <!--Place Details View Controller-->
        <scene sceneID="X5L-hg-H1n">
            <objects>
                <viewController storyboardIdentifier="placeDetailsVC" id="IeQ-LF-jrr" customClass="PlaceDetailsViewController" customModule="MapViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIm-er-NvK"/>
                        <viewControllerLayoutGuide type="bottom" id="OPb-rM-eZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9QO-Lg-Vm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nazwa miejsca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6Q-Wf-48W">
                                <rect key="frame" x="71" y="342" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Długość geograficzna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYB-1b-BcJ">
                                <rect key="frame" x="71" y="394" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLv-vS-kLy">
                                <rect key="frame" x="247" y="434" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Szerokość geograficzna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZy-qX-J93">
                                <rect key="frame" x="71" y="476" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFF-A6-nxl">
                                <rect key="frame" x="247" y="531" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Dq-j9-Spv">
                                <rect key="frame" x="57" y="117" width="260" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0M-NN-7YQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="-403.44827586206901"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uqA-fj-iZi">
            <objects>
                <tabBarController id="VQP-FI-8Dt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZTs-AJ-OJW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rXA-oV-Jbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0ZP-y8-qtQ" kind="relationship" relationship="viewControllers" id="Pjd-L0-Rep"/>
                        <segue destination="gLZ-HU-jd6" kind="relationship" relationship="viewControllers" id="Zcc-Z0-Yyk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND7-Wm-tns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-372"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="ePU-WU-KKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ZP-y8-qtQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" id="Bm9-FF-5zW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1QZ-QZ-f4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Elf-lf-9zT" kind="relationship" relationship="rootViewController" id="ebn-X0-bKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBc-48-aKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-695.80209895052474"/>
        </scene>
        <!--Ostatnie-->
        <scene sceneID="3Yn-RM-Zy0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLZ-HU-jd6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ostatnie" id="dmj-a4-9QZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="s2P-60-hQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KAL-an-Wh8" kind="relationship" relationship="rootViewController" id="LeR-NE-EVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYy-Pa-J9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-38.23088455772114"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qmg-2U-OkX"/>
    </inferredMetricsTieBreakers>
</document>
